
server.port=8888

mybatis.type-aliases-package=com.platform.domain

spring.datasource.url=jdbc:mysql://localhost:3306/cultural_platform?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



